# cameraview

./: LICENSE  README.md  build.gradle  settings.gradle
cameraview/: build.gradle
cameraview-filter/: build.gradle
cameraview-filter/src/main/: AndroidManifest.xml
cameraview-filter/src/main/java/com/noctis/cameraview/filter/: Filters.java
cameraview-filter/src/main/java/com/noctis/cameraview/filter/filters/: AutoFixFilter.java  BlackAndWhiteFilter.java  BrightnessFilter.java  ContrastFilter.java  CrossProcessFilter.java  DocumentaryFilter.java  DuotoneFilter.java  FillLightFilter.java  GammaFilter.java  GrainFilter.java  GrayscaleFilter.java  HueFilter.java  InvertColorsFilter.java  LomoishFilter.java  PosterizeFilter.java  SaturationFilter.java  SepiaFilter.java  SharpnessFilter.java  TemperatureFilter.java  TintFilter.java  VignetteFilter.java
cameraview-filter/src/main/res/values/: strings.xml
cameraview/src/main/: AndroidManifest.xml
cameraview/src/main/java/com/noctis/cameraview/: BitmapCallback.java  CameraException.java  CameraListener.java  CameraLogger.java  CameraOptions.java  CameraUtils.java  CameraView.java  FileCallback.java  PictureResult.java  VideoResult.java
cameraview/src/main/java/com/noctis/cameraview/controls/: Audio.java  Control.java  ControlParser.java  Engine.java  Facing.java  Flash.java  Grid.java  Hdr.java  Mode.java  PictureFormat.java  Preview.java  VideoCodec.java  WhiteBalance.java
cameraview/src/main/java/com/noctis/cameraview/engine/: Camera1Engine.java  Camera2Engine.java  CameraBaseEngine.java  CameraEngine.java  EngineThread.java
cameraview/src/main/java/com/noctis/cameraview/engine/action/: Action.java  ActionCallback.java  ActionHolder.java  ActionWrapper.java  Actions.java  BaseAction.java  CompletionCallback.java  LogAction.java  SequenceAction.java  TimeoutAction.java  TogetherAction.java
cameraview/src/main/java/com/noctis/cameraview/engine/lock/: BaseLock.java  ExposureLock.java  FocusLock.java  LockAction.java  WhiteBalanceLock.java
cameraview/src/main/java/com/noctis/cameraview/engine/mappers/: Camera1Mapper.java  Camera2Mapper.java
cameraview/src/main/java/com/noctis/cameraview/engine/meter/: BaseMeter.java  BaseReset.java  ExposureMeter.java  ExposureReset.java  FocusMeter.java  FocusReset.java  MeterAction.java  MeterResetAction.java  WhiteBalanceMeter.java  WhiteBalanceReset.java
cameraview/src/main/java/com/noctis/cameraview/engine/metering/: Camera1MeteringTransform.java  Camera2MeteringTransform.java
cameraview/src/main/java/com/noctis/cameraview/engine/offset/: Angles.java  Axis.java  Reference.java
cameraview/src/main/java/com/noctis/cameraview/engine/options/: Camera1Options.java  Camera2Options.java
cameraview/src/main/java/com/noctis/cameraview/filter/: BaseFilter.java  Filter.java  FilterParser.java  Filters.java  MultiFilter.java  OneParameterFilter.java  SimpleFilter.java  TwoParameterFilter.java
cameraview/src/main/java/com/noctis/cameraview/filters/: AutoFixFilter.java  BlackAndWhiteFilter.java  BrightnessFilter.java  ContrastFilter.java  CrossProcessFilter.java  DocumentaryFilter.java  DuotoneFilter.java  FillLightFilter.java  GammaFilter.java  GrainFilter.java  GrayscaleFilter.java  HueFilter.java  InvertColorsFilter.java  LomoishFilter.java  PosterizeFilter.java  SaturationFilter.java  SepiaFilter.java  SharpnessFilter.java  TemperatureFilter.java  TintFilter.java  VignetteFilter.java
cameraview/src/main/java/com/noctis/cameraview/frame/: ByteBufferFrameManager.java  Frame.java  FrameManager.java  FrameProcessor.java  ImageFrameManager.java
cameraview/src/main/java/com/noctis/cameraview/gesture/: Gesture.java  GestureAction.java  GestureFinder.java  GestureParser.java  GestureType.java  PinchGestureFinder.java  ScrollGestureFinder.java  TapGestureFinder.java
cameraview/src/main/java/com/noctis/cameraview/internal/: DeviceEncoders.java  GlUtils.java  GridLinesLayout.java  Issue514Workaround.java
cameraview/src/main/java/com/noctis/cameraview/internal/egl/: EglCore.java  (+3 more)
cameraview/src/main/java/com/noctis/cameraview/markers/: AutoFocusMarker.java  AutoFocusTrigger.java  DefaultAutoFocusMarker.java  Marker.java  MarkerLayout.java  MarkerParser.java
cameraview/src/main/java/com/noctis/cameraview/metering/: MeteringRegion.java  MeteringRegions.java  MeteringTransform.java
cameraview/src/main/java/com/noctis/cameraview/overlay/: Overlay.java  OverlayDrawer.java  OverlayLayout.java
cameraview/src/main/java/com/noctis/cameraview/picture/: Full1PictureRecorder.java  Full2PictureRecorder.java  FullPictureRecorder.java  PictureRecorder.java  Snapshot1PictureRecorder.java  Snapshot2PictureRecorder.java  SnapshotGlPictureRecorder.java  SnapshotPictureRecorder.java
cameraview/src/main/java/com/noctis/cameraview/preview/: CameraPreview.java  FilterCameraPreview.java  GlCameraPreview.java  RendererFrameCallback.java  RendererThread.java  SurfaceCameraPreview.java  TextureCameraPreview.java
cameraview/src/main/java/com/noctis/cameraview/size/: AspectRatio.java  Size.java  SizeSelector.java  SizeSelectorParser.java  SizeSelectors.java
cameraview/src/main/java/com/noctis/cameraview/video/: Full1VideoRecorder.java  Full2VideoRecorder.java  FullVideoRecorder.java  SnapshotVideoRecorder.java  VideoRecorder.java
cameraview/src/main/res/layout/: cameraview_layout_focus_marker.xml
cameraview/src/main/res/values/: attrs.xml  strings.xml
(+75 files in other folders)
