buildscript {

    ext {
        kotlinVersion = '1.3.61'
    }

    repositories {
        jcenter()
        google()
        maven {
            url 'https://dl.bintray.com/kuloud/maven'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'digital.wup:android-maven-publish:3.6.3'
    }


}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://dl.bintray.com/kuloud/maven'
        }
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 15
    targetSdkVersion = 26

    versionCode = 1
    versionName = '1.0.0'

    kotlinVersion = '1.3.61'

    deps = [
            camera: [
                    common: isDebug() ? project(':cameraview-common') : "com.noctis:camera-view-common:$versionName",
                    core  : isDebug() ? project(":cameraview") : "com.noctis:camera-view:$versionName",
                    filter: isDebug() ? project(':cameraview-filter') : "com.noctis:camera-view-filter:$versionName"
            ]
    ]
}

private boolean isDebug() {
    return false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
