apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    releaseArtifact = 'camera-view-filter'
    releaseDescription = 'CameraView is a well documented, high-level library that makes capturing pictures and videos easy, addressing all of the common issues and needs and much more.'
    releaseGroup = 'com.noctis'
}
apply from: rootProject.file('gradle/release.gradle')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation project(':cameraview-common')

}
