apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    releaseArtifact = 'camera-view'
    releaseDescription = 'CameraView is a well documented, high-level library that makes capturing pictures and videos easy, addressing all of the common issues and needs and much more.'
    releaseGroup = 'com.noctis'
}
apply from: rootProject.file('gradle/release.gradle')

//region android dependencies

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.1.0'
    implementation 'com.google.android.gms:play-services-tasks:17.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    api project(':cameraview-common')
}

//endregion
